{
    "name": "zmxy/lattice",
    "description": "PHP生成点阵图组件.教程：https://github.com/Chenilove/LatticePHP",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lattice\\": "src/",
            "CodeItNow\\": "src/CodeItNow/"
        }
    },
    "authors": [
        {
            "name": "Chenilove",
            "email": "2665468087@qq.com"
        }
    ],
    "minimum-stability": "latest",
    "require": {}
}
